<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Killyan Noor - Technische Keuzemodule</title>
    <style>
      body {
        align-items: center;
        background: black;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 10px;
        text-align: center;
        color:white;
      }
    </style>
  </head>
  <body>
    <h1>Technische Keuzemodule JavaScript - Killyan Noor</h1>
    <h2>Zie console log voor de werking</h2>
    <script src="assignments.js"></script>
  </body>
</html>
